# Tp_DDDService

./: pom.xml
API/: pom.xml
API/src/main/java/com/fournisseur/: IRepo.java
API/src/main/java/com/fournisseur/domain/service/: IService.java
Application/: pom.xml
Domaine/: .project  pom.xml
Domaine/src/main/java/com/fournisseur/domain/service/: Service.java
Infra/: .project  pom.xml
Infra/src/main/java/com/addition/: IRepo.java  Repo.java  Service.java
Presentation/src/main/webapp/WEB-INF/: web.xml
